DB_HOST=10.0.0.235
DB_USER=JuanTorres
DB_PASS=Horizonte.3811
DB_NAME=eventmaster
PORT=3001
REACT_APP_API_BASE_URL=http://10.0.0.235:3001
JWT_SECRET=h8Uoi8YLTUQoD1G/Ky+2iYjVngfwq5qXsKtqIMZZpuvPE1FWkTfZ2v/7PQyHGzSjE/cbxtTD1p+siT9x9sJloA==
